<?php

// sentence.php

return [
  'about_us'=>'Sobre nosotros',
  'shops'=>'Tiendas',
  'restaurants'=>'Restaurantes',
  'login'=>'Iniciar sesión',
  'signup'=>'Regístrate',
  'country'=>'País',
  'unitedkingdom'=>'Reino Unido',
  'france'=>'Francia',
  'spain'=>'España',
  'restmobcartv'=>'Restaurantes, Móviles, Ordenadores',
  'insertyouraddress'=>'Inserte su Dirección',
  'search'=>'Buscar',
  'suggestions'=>'Sugerencias',
  'categories'=>'Categorias',
  'email'=>	'correo electrónico',
  'password'=>	'contraseña',
  'Rememberme'=>	'Recuérdame',
  'Login'=>	'Iniciar Sesión',
  'Dont_have_an_account'=>'No tienes una cuenta?',
  'Sign_Up'=>	'Regístrate',
  'Forgot_your_password'=>	'Olvidaste tu contraseña?',
  'Menu'=>'Menú',
  'Dashboard'=>'Tablero',
  'My_customers'=>'Mis clientes',
  'Manage_orders'=>'Administrar Pedidos',
  'Manage_users'=>'Administrar Usuarios',
  'Manage_Store'=>'Administrar Tienda',
  'Setting'=>'Ajuste',
  'Manage_stock'=>'Administar Stock',
  'shope_products'=>'Administrar Productos',
  'Manage_products'=>'Administrar Productos',
  'Add_product'=>'Agregar Producto',
  'Logout'=>'Cerrar Sesión',
    'footer' => [
        'closeToMe'                 => 'Cerca De Mi',
        'partnership'               => 'Partnership / Programa Partner',
        'partner'                   => 'Portal Negocios',
        'closeToMeText'             => 'Cerca de Mi Negocios Locales es el lugar digital para que todas las tiendas y restaurantes expandan sus negocios en el mundo digital.',
        'createYourBusiness'        => 'Crea tu negocio',
        'signInForBusiness'         => 'Iniciar Sesión',
        'howToCreateYourBusiness'   => 'Como crear tu negocio',
        'pricing'                   => 'Precios',
        'categories'                => 'Categorias',
        'clothes'                   => 'Ropa',
        'gaming'                    => 'Juegos',
        'electronics'               => 'Electrónica',
        'moreCategories'            => 'Más Categorías',
        'contactUs'                 => 'Sobre Nosotros',
        'copyright'                 => 'Derechos de autor',
        'termsAndConditions'        => 'Términos y Condiciones',
        'policy'                    => 'Política',
        'portal'                    => 'Portal',
        'computing'                 => 'Informática',
    ],
    'signup' => [
        'createYourBusinessAccount' => 'Crea tu cuenta comercial',
        'firstName'                 => 'Nombres',
        'lastName'                  => 'Apellidos',
        'password'                  => 'Constraseña ',
        'confirmPassword'           => 'Repetir Constraseña',
        'email'                     => 'Correo Electrónico',
        'phone'                     => 'Teléfono',
        'country'                   => 'Pais',
        'streetNumber'              => 'Piso, Escalera u Otros',
        'street'                    => 'Calle y Número',
        'city'                      => 'Ciudad',
        'postalCode'                => 'Código Postal',
        'iConfirmed'                => 'Confirmo que he leído el',
        'iAccept'                   => 'Acepto recibir comunicación de Cerca De Mi y 9AM Digital',
        'alreadyHaveAccount'        => 'Ya tengo cuenta',
        'registerNow'               => 'Regístrate ahora',
        'selectShopCategory'        => 'Seleccionar categoría de tienda',
        'spain'                     => 'España',
        'unitedKingdom'             => 'Reino Unido',
        'text'                      => 'Regístrate',
        'companyName'               => 'Nombre de Empresa',
        'companyType'               => 'Tipo de Empresa',
        'category'                  => 'Categoría',
        'subcategory'               => 'Sub Categoría',
        'selectOption'              => 'Seleccionar opción',
    ],
    'signin' => [
        'rememberMe'                => 'Recuérdame',
        'dontHaveAnAccount'         => 'No tengo una cuenta',
        'loginButton'               => 'Iniciar sesión',
    ],
    'business' => [
        'dashboard' => [
                'label' => [
                    'users'     => 'Clientes',
                    'revenue'   => 'Ingresos',
                    'artists'   => 'Alertas',
                    'tasks'     => 'Tareas',
                    'orders'    => 'Pedidos',
                    'mentions'  => 'Menciones',
                ],
                'button' => [

                ],
                'link' => [
                'moreInfo'   => 'Más Info',
                ]
            ],
        'order' => [
          'columns'=>[
              'no'        => 'N',
              'client'    => 'Nombre Cliente',
              'product'   => 'Producto Comprado',
              'order'     => 'Tipo de Orden',
              'date'      => 'Fecha de Orden ',
              'status'    => 'Estado de Orden',
              'price'     => 'Total Gastado',
              'empty'     => 'No hay registros',
          ],
            'label'=>[
                'manageOrders' => 'Administrar Pedidos',
            ]
        ],
        'customer'  => [
                'label' => [
                  'manageCustomer'=> 'Mis Clientes',
                  'name'          => 'Nombre',
                  'product'       => 'Producto',
                  'orderAt'       => 'Producto',
                  'price'         => 'Precio',
                  'noRecords'     => 'No hay registros',
                  'noOfOrders'    => 'N. de Productos',
                    'total'       => 'Total',
                ],
                'button' => [

                ],
                'link' => [

                ]
                ],
        'product'   => [
                    'label' => [
                          'no'                          => 'N',
                          'name'                        => 'Nombre Producto ',
                          'price'                       => 'Precio',
                          'quantity'                    => 'Cantidad',
                          'action'                      => 'Acción',
                          'back'                        => 'Atrás',
                          'addProduct'                  => 'Agregar Producto',
                          'productDetails'              => 'Detalles de Producto',
                          'category'                    => 'Categoría',
                          'selectOne'                   => 'Seleccionar',
                          'subCategory'                 => 'Subcategoría',
                          'productBrand'                => 'Marca del Producto',
                          'productDescription'          => 'Descripción del Producto',
                          'productColors'               => 'Colores del Producto',
                          'addColors'                   => 'Agregar Colores',
                          'productSizes'                => 'Tamaños de Producto',
                          'addSizes'                    => 'Agregar Tamaños',
                          'productImages'               => 'Imágenes del Producto',
                          'addImage'                    => 'Añadir Imagen',
                          'editProduct'                 => 'Editar Producto',
                    ],
                    'button' => [
                        'add'     => 'Añadir',
                        'submit'  => 'Enviar',
                        'update' => 'Actualizar',
                        'remove' => 'Quitar'
                    ],
                    'link' => []
                ],
        'store' => [
            'label' => [
                'manageStore'             => 'Administrar Tienda',
                'updateMessage'           => 'Los detalles de la tienda se actualizaron correctamente',
                'businessName'            => 'Nombre Negocio',
                'shopTelephone'           => 'Telefono',
                'back'                    => 'Atrás',
                'shopOwnerEmail'          => 'Email Dueño de Negocio',
                'selectOne'               => 'Seleccione uno',
                'subCategory'             => 'Sub Categoria',
                'businessDescription'     => 'Descripción de Negocio',
                'shopImage'               => 'Imagen de la tienda',
                'uploadNew'               => 'Subir Nueva',
                'coverImage'              => 'Imagen de Portada del Negocio',
                'shopIcon'                => 'Icono del Negocio',
                'preferableSize'          => 'El tamaño de la imagen tiene que ser 1200 x 398',
                'postCode'                => 'Código Postal',
                'businessType'            => 'Tipo de Negocio',
                'businessDetails'         => 'Detalles Comerciales',
                'manageAddress'           => 'Administrar Dirección',
                'managePassword'          => 'Actualizar Contraseña',

                'password'                  => 'Insertar Nueva Constraseña',
                'confirmPassword'           => 'Repetir Constraseña',
                'email'                     => 'Correo Electrónico',
                'phone'                     => 'Teléfono',
                'country'                   => 'Pais',
                'streetNumber'              => 'Piso, Escalera u Otros',
                'street'                    => 'Calle y número',
                'city'                      => 'Ciudad',
                'postalCode'                => 'Código Postal',
                'companyName'               => 'Nombre de Empresa',
                'companyType'               => 'Tipo de Empresa',
                'category'                  => 'Categoría',
                'subcategory'               => 'Sub Categoría',
                'selectOption'              => 'Seleccionar opción',
            ],
            'button' => [
                'updateStore'             => 'Actualizar Tienda',
            ],
                'link' => []
            ],
    ],
    'restaurant' => [
        'footer' => [
            'closeToMe'                 => 'Cerca de Mi',
            'partnership'               => 'Partnership / Programa Partner',
            'partner'                   => 'Portal Negocios',
            'closeToMeText'             => 'Cerca de Mi - Negocios Locales es el lugar digital para que todas las tiendas y restaurantes expandan sus negocios en el mundo digital.',
            'createYourBusiness'        => 'Crea tu Portal',
            'signInForBusiness'         => 'Iniciar Sesión',
            'howToCreateYourBusiness'   => 'Cómo Crear tu Negocio',
            'pricing'                   => 'Precios',
            'categories'                => 'Categorias',
            'clothes'                   => 'Ropa',
            'gaming'                    => 'Juegos',
            'electronics'               => 'Electrónica',
            'moreCategories'            => 'Tecnología y Electrónica',
            'contactUs'                 => 'Sobre Nosotros',
            'copyright'                 => 'Derechos de autor',
            'termsAndConditions'        => 'Términos y Condiciones',
            'policy'                    => 'Política',
            'portal'                    => 'Portal',
            'computing'                 => 'Informática',
        ],
        'sidebar' => [
            'label' => [
                'dashboard'    => 'Tablero',
                'clients'      => 'Clientes',
                'orders'       => 'Gestionar Ordenes',
                'reservations' => 'Gestionar Reservas',
                'menus'        => 'Gestionar Menú',
                'restaurants'  => 'Información Restaurante',
                'comments'     => 'Comentarios',
                'tasks'        => 'Tareas',
            ],
            'button' => [],
            'link' => []
        ],
        'dashboard' => [
              'label' => [
                    'clients'   => 'Clientes',
                    'revenue'   => 'Ingresos',
                    'artists'   => 'Alertas',
                    'tasks'     => 'Tareas',
                    'orders'    => 'Pedidos',
                    'comments'  => 'Comentarios',
              ],
              'button' => [],
              'link' => [
                  'moreInfo'   => 'Más Info',
              ]
        ],
        'customer' => [
              'columns' => [
                  'no'        => 'N',
                  'name'      => 'Clientes',
                  'title'     => 'Clientes',
                  'item'      => 'Producto Comprado',
                  'orders'    => 'Total Orden',
                  'date'      => 'Fecha de Orden',
                  'status'    => 'Estado de Orden',
              ],
              'button' => [],
              'link' => []
        ],
        'order' => [
          'label' => [
                'number'   => 'Order Number',
                'type'     => 'Order Type',
                'date'     => 'Order Date',
                'amount'   => 'Amount',
                'total'    => 'Total',
          ],
          'button' => [],
          'link' => []
        ],
        'menu' => [
            'columns' => [
                'no'            => 'N',
                'name'          => 'Producto',
                'description'   => 'Descprición',
                'type'          => 'Tipo',
                'size'          => 'Tamaño',
                'price'         => 'Precio',
                'createdAt'     => 'Creado',
                'updatedAt'     => 'Modificado',
                'action'        => 'Acción',
            ],
            'entry' => [
                'name'          => 'Nombre',
                'description'   => 'Descprición',
                'type'          => 'Categoria de Producto (Bebidas / Entrante / Segundos / Postres)',
                'size'          => 'Tamaño',
                'price'         => 'Precio',
                'title'         => 'Title',
                'Category (Drinks /Starter /Main courses /Desserts)' => 'Categoria  (Bebidas /Entrante /Segundos /Postres)',

            ],
            'label' => [
                'title'          => 'Gestionar Menú',
                'dishDetails'    => 'Detalles Producto',
                'images'         => 'Imágenes Producto',
                'success'        => 'Producto Añadido Correctamente',
                'deleted'        => 'Producto Borrar Correctamente',
                'uploadImage'    => 'Subir Imagen',
                'image'          => 'Imagen',
                'edit'           => 'Editar Producto',
                'add'            => 'Añadir Producto',
            ],
            'button' => [
              'add'     => 'Añadir',
              'save'    => 'Guardar',
              'delete'   => 'Borrar',
            ],
            'link' => [
              'back' => 'Atras'
            ]
        ],
        'store'     => [
            'label' => [
                'manageStore'             => 'Información Restaurante',
                'updateMessage'           => 'Shop has been successfully modified!',
                'businessName'            => 'Nombre Restaurante',
                'shopTelephone'           => 'Shop Telephone',
                'back'                    => 'Back',
                'shopOwnerEmail'          => 'Shop Owner Email',
                'selectOne'               => 'Select One',
                'subCategory'             => 'Sub Category',
                'businessDescription'     => 'Descripción del Restaurante',
                'shopImage'               => 'Shop Icon',
                'upload'                  => 'Upload Image',
                'coverImage'              => 'Cover Image',
                'icon'                    => 'Icono ',
                'preferableSize'          => 'Preferrable size',
                'postCode'                => 'Postal Code',
                'businessType'            => 'Restaurant Type',
                'businessDetails'         => 'Datos Restaurante',
                'manageAddress'           => 'Gestionar Dirección',
                'managePassword'          => 'Gestionar Contraseña',

                'password'                  => 'Contraseña ',
                'confirmPassword'           => 'Ingresar Contraseña de Nuevo',
                'email'                     => 'Email',
                'phone'                     => 'Teléfono',
                'country'                   => 'Country',
                'streetNumber'              => 'Piso, Escalera u Otros',
                'street'                    => 'Calle y número',
                'city'                      => 'Ciudad',
                'postalCode'                => 'Código Postal',
                'companyName'               => 'Nombre Restaurante',
                'companyType'               => 'Tipo de Negocio',
                'category'                  => 'Categoria',
                'subcategory'               => 'Sub Category',
                'selectOption'              => 'select option',
                'success'                   => 'Información modificada correctamente',
                'uploadImage'               => 'Subir Imagen',
            ],
            'button' => [
                'add'     => 'Añadir',
                'save'    => 'Guardar',
                'delete'   => 'Borrar',
            ],
            'link' => [
                'back' => 'Atras'
            ],
            'product' => [
                'deleted'=> 'Producto Borrar Correctamente',
            ]
        ],
    ],

];
